{
    "manifest_version": 3,
    "name": "Full Page Screenshot Cleaner",
    "version": "1.0.0",
    "description": "Automatically removes popups and captures full page screenshots",
    "permissions": [
        "activeTab",
        "tabs",
        "debugger",
        "storage",
        "downloads"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}